<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="lib" path="/home/data/mohamed/downloads/jsoup-1.7.3.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="/home/mohamed/workspace/java/libs/universal-image-loader-1.9.1-with-sources.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
